import java.util.*;
import java.lang.*;
import java.io.*;


public class equalityOfArrayList {
    public static void main(String[] args) {
        int[] arr1 = {1,2,3,4,5,6,7,8,9,10};
        int[] arr2 = {1,2,3,4,5,6,7,8,9,10};

        List<Integer> ls1 = new ArrayList<>();
        List<Integer> ls2 = new ArrayList<>();

        for(int x : arr1)
            ls1.add(x);
        for(int x : arr2)
            ls2.add(x);

        System.out.println("Is euqal : " + ls2.equals(ls1));    
    }
}
